.machine-container {
    display: flex;
    flex-direction: column;
}

.drop-date {
    margin-top: 5px;
    margin-bottom: 10px;
}

.minted-number {
    margin-top: 10px;
    margin-bottom: 25px;
}

.sold-out {
    font-size: 25px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.minted-items {
    margin-top: 0px;
    font-size: 25px;
}

.div-loader.mint-update{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: -5px;
}

.mint-update{
    margin-bottom: 0px;
    margin-top: 0px;
}

.div-loader.minted-number-update{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 30px;
}

.minted-number-update{
    margin-top: 0px;
    margin-bottom: 0px;
}

.div-loader p {
    margin-right: 10px;
}

.gif-container {
    display: flex;
    flex-direction: column;
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    align-self: center;
}

.gif-item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.timer-container .timer-header {
    font-size: 20px;
    font-weight: bold;
}

.timer-container .timer-value {
    font-size: 18px;
}
